<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceBlock name="search_result_list">
    		<action method="setTemplate" ifconfig="gold/moduleoption/enable">
        		<argument name="template" xsi:type="string">Elbasri_Gold::product/list.phtml</argument>
    		</action>
		</referenceBlock>
    </body>
</page>
